<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">

        <title>Ayda Kedirkhan - Designer</title>
         <LINK REL="stylesheet" href="portfolio.css"/>

</head>


<body>

<div id="header">
  <h1 id="ayda"> <a href="index.html"> Ayda Kedirkhan </a> </h1>

  <div id="nav-bar">
    <a class="nav-links" href="ux.html"> UX </a>
    <a class="nav-links" href="ui.html"> MOBILE UI </a>
    <a class="nav-links" href="webdesign.html"> WEB DESIGN </a>
    <a class="nav-links" href="about.html"> ABOUT </a>
  </div>
</div>


<div class="content-box">
  <div class="content-text"> </div>
  <h1 style="font-size: 20px;"> Hi guys, I'm Ayda. (pronounced Eye.da. not A.da) <img src="images/self.jpeg" alt="Ayda Kedirkhan ux designer" width= "350" align="Top"> </h1>
  <P> I'm a Seattle based Ethiopian-American designer studying at University of Washington - Tacoma. When I'm not working, I'm ususally:</p>
    <ul>
      <li> Doodling
      <li> Watching stand-up comedies
      <li> Listening to podcasts and audiobooks
      <li> Pizza
    </ul>

    <h3> Favorite podcasts:</h3>
      <ul>
        <li> Gettin' Grown
        <li> TED Radio Hour
        <li> Design Details

      </ul>
</div>


<div id="sitemap">
  <a href="sitemap.html"> Site Map </a>

</div>

</body>
</html>
