<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="keywords" content="UX, UI, Web Design, Visual Designer, Seattle, User Experience Designer, User Interface Designer, Usability, University of Washington Students, Human-Computer interaction, Information architecture">
        <meta name="author" content="Ayda Kedirkhan">


        <title>Ayda Kedirkhan - Designer</title>
         <LINK REL="stylesheet" href="portfolio.css"/>

</head>


<body>

<div id="header">
  <h1 id="ayda"> <a href="index.html"> Ayda Kedirkhan </a> </h1>

  <div id="nav-bar">
    <a class="nav-links" href="ux.html"> UX </a>
    <a class="nav-links" href="ui.html"> MOBILE UI </a>
    <a class="nav-links" href="webdesign.html"> WEB DESIGN </a>
    <a class="nav-links" href="about.html"> ABOUT </a>
  </div>
</div>


<div class="content-box">
  <div class="content-text"> </div>
  <h1 style="font-size: 50px;"> I find solutions <br> through inclusive design. <img id="selfie" src="images/self.jpeg" alt="Ayda Kedirkhan ux designer" width= "350" align="Top"> </h1>
  <h3> Skills include:</h3>
    <ul>
      <li> Figma,
      <li> Adobe InDesign & Photoshop,
      <li> HTML&CSS, Human-centered design approaches.

    </ul>
  <h4> <a id="linkedin" href="https://www.linkedin.com/in/ayda-kedirkhan/">  Let's work together! </a> </h4>
</div>

<div id="sitemap">
  <a href="sitemap.html"> Site Map </a>

</div>



</body>
</html>
