body {
  background-color: rgb(235, 214, 198);
  margin-top: 0.5%;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 2em;
  font-size: 18px;
  font: 'impact';
  border: 1px;
  padding-left:20px;
  line-height: 2em;
  clear: both;}


img {
  float: right;
  margin-right: 15%;}

#selfie
{  border-radius: 50%;}



#ayda {
  padding: 35px;
  font-family: 'Brush Script MT';
  font-size: 65px;
  text-decoration: none;
}

#linkedin
{border: solid, rgb(235, 214, 198); }

.nav-links {
  padding: 25px;
  text-align: right;
  text-decoration: none;
  font-family: 'impact';
  font-size: 25px;

  }

#nav-bar {
margin-left: 10%;
display: inline;
position: absolute;
top: 10%;
left: 47%;
color: black;
font-size: 20px;
}

.content-box {
  text-align: left;
  border: solid thin rgb(230, 230, 230);
  background-color: white;
  padding: 2%;
  padding-bottom: 4%;
  margin: 2%;
  margin-left: 5%;
  margin-right: 5%;
}

.content-text {

  padding: 20px;
  line-height: 4em;
}

#photo {
  float: right;
  width: 200px;
  padding: 50px;
}


#sitemap
{text-align: center;}


/*links*/
a:active {color: darkblue;}

a:visited {color: black;}

a:hover {color: white;}

a:link {color: darkblue;}





/*these are only for the navigation links*/
#nav-bar a:active {color: black;}

#nav-bar a:visited {color: black;}

#nav-bar a:hover {color: white;}

#nav-bar a:link {color: black;}
