<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">

        <title>Ayda Kedirkhan - Designer</title>
         <LINK REL="stylesheet" href="portfolio.css"/>

</head>


<body>

<div id="header">
  <h1 id="ayda"> <a href="index.html"> Ayda Kedirkhan </a> </h1>

  <div id="nav-bar">
    <a class="nav-links" href="ux.html"> UX </a>
    <a class="nav-links" href="ui.html"> MOBILE UI </a>
    <a class="nav-links" href="webdesign.html"> WEB DESIGN </a>
    <a class="nav-links" href="about.html"> ABOUT </a>
  </div>
</div>


<div class="content-box">
  <div class="content-text"> </div>
  <h1 style="font-size: 20px;"> Nutrition app UI design </h1>
  <img src="images/three.jpeg" width="150" Alt="nutrition app UI wireframe" align="top">
  <img src="images/four.jpeg" width="150" Alt="nutrition app UI wireframe" align="top">

<p> As part of a class project I designed an app concept for nutrition, cooking, and recipes. My app enables users to:


<ul>
      <li> Access recipes
      <li> Personalize/filter recipes based on food preference, allergies etc (using ingredient keywords)
      <li> Shop directly on the app
      <li> Ingredients will be delivered to your door same day.
      <li> A timer feature in the step by step recipe guide/cookbook
</ul>


<p> Tools: </p>
    <ul>
      <li> Lucid chart

    </ul>




      </ul>
</div>


<div id="sitemap">
  <a href="sitemap.html"> Site Map </a>

</div>

</body>
</html>
