<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">

        <title>Ayda Kedirkhan - Designer</title>
         <LINK REL="stylesheet" href="portfolio.css"/>

</head>


<body>

<div id="header">
  <h1 id="ayda"> <a href="index.html"> Ayda Kedirkhan </a> </h1>

  <div id="nav-bar">
    <a class="nav-links" href="ux.html"> UX </a>
    <a class="nav-links" href="ui.html"> MOBILE UI </a>
    <a class="nav-links" href="webdesign.html"> WEB DESIGN </a>
    <a class="nav-links" href="about.html"> ABOUT </a>
  </div>
</div>


<div class="content-box">
  <div class="content-text"> </div>
  <h1 style="font-size: 20px;"> CITY OF TACOMA - INNOVATION LABORATORY </h1>
  <P> As a part of the course “Principle of User-Centered Design,” my team and I re-designed a break room on the seventh floor of the Tacoma Municipal Building (TMB). We applied user-centered design to create a break room tailored to the needs of the employees at the TMB, with a focus on elements that promote collaboration, innovation and increase employee productivity</p>
    <img src="images/one.jpeg" width="350" Alt="innovation lab design one" align="top">

<p> This project included: </p>

<ul>
  <li> User Research
  <li> Stakeholder interview
  <li> Persona creation
  <li> Prototye
</ul>
<img src="images/two.jpeg" width="350" Alt="innovation lab design two" align="top">

<p> Our team considered these elementsof the innovation lab: </p>
    <ul>
      <li> Flooring
      <li> Furniture
      <li> Color scheme
      <li> Usability
    </ul>



      </ul>
</div>

<div id="sitemap">
  <a href="sitemap.html"> Site Map </a>

</div>


</body>
</html>
