<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">

        <title>Ayda Kedirkhan - Designer</title>
         <LINK REL="stylesheet" href="portfolio.css"/>

</head>


<body>

<div id="header">
  <h1 id="ayda"> <a href="index.html"> Ayda Kedirkhan </a> </h1>

  <div id="nav-bar">
    <a class="nav-links" href="ux.html"> UX </a>
    <a class="nav-links" href="ui.html"> MOBILE UI </a>
    <a class="nav-links" href="webdesign.html"> WEB DESIGN </a>
    <a class="nav-links" href="about.html"> ABOUT </a>
  </div>
</div>


<div class="content-box">
  <div class="content-text"> </div>
  <h1 style="font-size: 20px;"> Web page visual design
    <a href="http://students.washington.edu/aydaked/"> <img style="border: solid thin lightblue ; margin-right: 0px;" src="images/webdesign.jpeg" alt="a screenshot of my web page design" width= "500" align="Top"> </h1>
  </a>
  <P> This was part of an in-class assignment where I show my web design knowledge. I was able to design this webpage using skills such as:</p>
    <ul>
      <li> HTML
        <li> CSS

      <li> Information Architecture
      <li> Wire framing
      <li> Low-fidelity prototying
    </ul>

    <p> Tools</p>
      <ul>
        <li> Atom

      </ul>
</div>


<div id="sitemap">
  <a href="sitemap.html"> Site Map </a>

</div>

</body>
</html>
